Manifest-Version: 1.0
Bnd-LastModified: 1537889315890
Build-Jdk: 1.8.0_144
Built-By: ignazio
Bundle-Category: protege
Bundle-ClassPath: .,automaton-1.11-8.jar,commons-logging-1.1.3.jar,axi
 om-api-1.2.14.jar,axiom-c14n-1.2.14.jar,axiom-impl-1.2.14.jar,axiom-d
 om-1.2.14.jar
Bundle-Description: An OWL 2 reasoner
Bundle-DocURL: http://hermit-reasoner.com/
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HermiT Reasoner
Bundle-SymbolicName: org.semanticweb.hermit;singleton:=true
Bundle-Vendor: Boris Motik, Birte Glimm, Giorgos Stoilos, and IanHorro
 cks, wrapped by the OWLAPI Team
Bundle-Version: 1.4.3.456
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: automaton,commons-logging,axiom-api,axiom-c14n,axiom
 -impl,axiom-dom
Embed-Transitive: true
Embedded-Artifacts: automaton-1.11-8.jar;g="dk.brics.automaton";a="aut
 omaton";v="1.11-8",commons-logging-1.1.3.jar;g="commons-logging";a="c
 ommons-logging";v="1.1.3",axiom-api-1.2.14.jar;g="org.apache.ws.commo
 ns.axiom";a="axiom-api";v="1.2.14",axiom-c14n-1.2.14.jar;g="org.apach
 e.ws.commons.axiom";a="axiom-c14n";v="1.2.14",axiom-impl-1.2.14.jar;g
 ="org.apache.ws.commons.axiom";a="axiom-impl";v="1.2.14",axiom-dom-1.
 2.14.jar;g="org.apache.ws.commons.axiom";a="axiom-dom";v="1.2.14"
Export-Package: org.semanticweb.HermiT;version="1.4.3";uses:="org.prot
 ege.editor.owl.model.inference,org.semanticweb.HermiT.hierarchy,org.s
 emanticweb.HermiT.model,org.semanticweb.HermiT.monitor,org.semanticwe
 b.HermiT.structural,org.semanticweb.HermiT.tableau,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.uti
 l",org.semanticweb.HermiT.blocking;version="1.4.3";uses:="org.semanti
 cweb.HermiT.model,org.semanticweb.HermiT.tableau",org.semanticweb.Her
 miT.cli;version="1.4.3",org.semanticweb.HermiT.datalog;version="1.4.3
 ";uses:="org.semanticweb.HermiT.existentials,org.semanticweb.HermiT.m
 odel,org.semanticweb.HermiT.tableau",org.semanticweb.HermiT.datatypes
 ;version="1.4.3";uses:="org.semanticweb.HermiT.model",org.semanticweb
 .HermiT.datatypes.anyuri;version="1.4.3";uses:="org.semanticweb.Hermi
 T.datatypes,org.semanticweb.HermiT.model",org.semanticweb.HermiT.data
 types.binarydata;version="1.4.3";uses:="org.semanticweb.HermiT.dataty
 pes,org.semanticweb.HermiT.model",org.semanticweb.HermiT.datatypes.bo
 ol;version="1.4.3";uses:="org.semanticweb.HermiT.datatypes,org.semant
 icweb.HermiT.model",org.semanticweb.HermiT.datatypes.datetime;version
 ="1.4.3";uses:="org.semanticweb.HermiT.datatypes,org.semanticweb.Herm
 iT.model",org.semanticweb.HermiT.datatypes.doublenum;version="1.4.3";
 uses:="org.semanticweb.HermiT.datatypes,org.semanticweb.HermiT.model"
 ,org.semanticweb.HermiT.datatypes.floatnum;version="1.4.3";uses:="org
 .semanticweb.HermiT.datatypes,org.semanticweb.HermiT.model",org.seman
 ticweb.HermiT.datatypes.owlreal;version="1.4.3";uses:="org.semanticwe
 b.HermiT.datatypes,org.semanticweb.HermiT.model",org.semanticweb.Herm
 iT.datatypes.rdfplainliteral;version="1.4.3";uses:="org.semanticweb.H
 ermiT.datatypes,org.semanticweb.HermiT.model",org.semanticweb.HermiT.
 datatypes.xmlliteral;version="1.4.3";uses:="org.semanticweb.HermiT.da
 tatypes,org.semanticweb.HermiT.model",org.semanticweb.HermiT.debugger
 ;version="1.4.3";uses:="org.semanticweb.HermiT,org.semanticweb.HermiT
 .debugger.commands,org.semanticweb.HermiT.model,org.semanticweb.Hermi
 T.monitor,org.semanticweb.HermiT.tableau",org.semanticweb.HermiT.debu
 gger.commands;version="1.4.3";uses:="org.semanticweb.HermiT.debugger,
 org.semanticweb.HermiT.model,org.semanticweb.HermiT.tableau",org.sema
 nticweb.HermiT.existentials;version="1.4.3";uses:="org.semanticweb.He
 rmiT.blocking,org.semanticweb.HermiT.model,org.semanticweb.HermiT.tab
 leau",org.semanticweb.HermiT.graph;version="1.4.3",org.semanticweb.He
 rmiT.hierarchy;version="1.4.3";uses:="org.semanticweb.HermiT,org.sema
 nticweb.HermiT.graph,org.semanticweb.HermiT.model,org.semanticweb.Her
 miT.monitor,org.semanticweb.HermiT.tableau,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.reasoner",org.semanticweb.HermiT.model;vers
 ion="1.4.3";uses:="org.semanticweb.HermiT,org.semanticweb.HermiT.data
 types",org.semanticweb.HermiT.monitor;version="1.4.3";uses:="org.sema
 nticweb.HermiT.model,org.semanticweb.HermiT.tableau",org.semanticweb.
 HermiT.structural;version="1.4.3";uses:="org.semanticweb.HermiT,org.s
 emanticweb.HermiT.graph,org.semanticweb.HermiT.model,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.util,rationals",org.semanticweb.H
 ermiT.tableau;version="1.4.3";uses:="org.semanticweb.HermiT,org.seman
 ticweb.HermiT.datatypes,org.semanticweb.HermiT.existentials,org.seman
 ticweb.HermiT.graph,org.semanticweb.HermiT.model,org.semanticweb.Herm
 iT.monitor",rationals;version="1.4.3",rationals.algebra;version="1.4.
 3",rationals.converters;version="1.4.3";uses:=rationals,rationals.exp
 r;version="1.4.3";uses:="rationals.algebra",rationals.properties;vers
 ion="1.4.3";uses:=rationals,rationals.transformations;version="1.4.3"
 ;uses:=rationals
Implementation-Title: HermiT
Implementation-Vendor: Oxford University, wrapped by the OWLAPITeam
Implementation-Version: 1.4.3.456.2018-09-25T15:28:07Z
Import-Package: org.protege.editor.owl.model;version="4.3";resolution:
 =optional,org.protege.editor.owl.model.inference;version="4.3";resolu
 tion:=optional,com.google.common.base;version="[18.0,19)",org.osgi.fr
 amework;version="[1.6,2)";resolution:=optional,org.osgi.util.tracker;
 version="[1.5,2)";resolution:=optional,org.semanticweb.HermiT;version
 ="[1.4,2)",org.semanticweb.HermiT.blocking;version="[1.4,2)",org.sema
 nticweb.HermiT.datatypes;version="[1.4,2)",org.semanticweb.HermiT.dat
 atypes.binarydata;version="[1.4,2)",org.semanticweb.HermiT.datatypes.
 bool;version="[1.4,2)",org.semanticweb.HermiT.datatypes.datetime;vers
 ion="[1.4,2)",org.semanticweb.HermiT.datatypes.doublenum;version="[1.
 4,2)",org.semanticweb.HermiT.datatypes.floatnum;version="[1.4,2)",org
 .semanticweb.HermiT.datatypes.owlreal;version="[1.4,2)",org.semanticw
 eb.HermiT.debugger;version="[1.4,2)",org.semanticweb.HermiT.debugger.
 commands;version="[1.4,2)",org.semanticweb.HermiT.existentials;versio
 n="[1.4,2)",org.semanticweb.HermiT.graph;version="[1.4,2)",org.semant
 icweb.HermiT.hierarchy;version="[1.4,2)",org.semanticweb.HermiT.model
 ;version="[1.4,2)",org.semanticweb.HermiT.monitor;version="[1.4,2)",o
 rg.semanticweb.HermiT.structural;version="[1.4,2)",org.semanticweb.He
 rmiT.tableau;version="[1.4,2)",org.semanticweb.owlapi.apibinding;vers
 ion="[4.5,5)",org.semanticweb.owlapi.formats;version="[4.5,5)",org.se
 manticweb.owlapi.model;version="[4.5,5)",org.semanticweb.owlapi.model
 .parameters;version="[4.5,5)",org.semanticweb.owlapi.reasoner;version
 ="[4.5,5)",org.semanticweb.owlapi.reasoner.impl;version="[4.5,5)",org
 .semanticweb.owlapi.util;version="[4.5,5)",org.semanticweb.owlapi.voc
 ab;version="[4.5,5)",org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,rationals;version="[1.4,2)",rationals.algebra;version="[1
 .4,2)",rationals.converters;version="[1.4,2)",rationals.properties;ve
 rsion="[1.4,2)",rationals.transformations;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Update-Url: PUT ON GITHUB/update.properties
