Manifest-Version: 1.0
Bnd-LastModified: 1561330811558
Build-Jdk: 1.8.0_144
Built-By: usuario
Bundle-Category: protege
Bundle-ClassPath: .,automaton-1.11-8.jar,commons-logging-1.1.3.jar,axiom
 -api-1.2.14.jar,axiom-c14n-1.2.14.jar,axiom-impl-1.2.14.jar,axiom-dom-1
 .2.14.jar
Bundle-Description: An OWL 2 reasoner
Bundle-DocURL: http://hermit-reasoner.com/
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HermiT Reasoner
Bundle-SymbolicName: org.semanticweb.hermit;singleton:=true
Bundle-Vendor: Boris Motik, Birte Glimm, Giorgos Stoilos, and IanHorrock
 s, wrapped by the OWLAPI Team
Bundle-Version: 1.4.3.456
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: automaton,commons-logging,axiom-api,axiom-c14n,axiom-i
 mpl,axiom-dom
Embed-Transitive: true
Embedded-Artifacts: automaton-1.11-8.jar;g="dk.brics.automaton";a="autom
 aton";v="1.11-8",commons-logging-1.1.3.jar;g="commons-logging";a="commo
 ns-logging";v="1.1.3",axiom-api-1.2.14.jar;g="org.apache.ws.commons.axi
 om";a="axiom-api";v="1.2.14",axiom-c14n-1.2.14.jar;g="org.apache.ws.com
 mons.axiom";a="axiom-c14n";v="1.2.14",axiom-impl-1.2.14.jar;g="org.apac
 he.ws.commons.axiom";a="axiom-impl";v="1.2.14",axiom-dom-1.2.14.jar;g="
 org.apache.ws.commons.axiom";a="axiom-dom";v="1.2.14"
Export-Package: org.semanticweb.HermiT;version="1.4.3";uses:="org.proteg
 e.editor.owl.model.inference,org.semanticweb.HermiT.hierarchy,org.seman
 ticweb.HermiT.model,org.semanticweb.HermiT.monitor,org.semanticweb.Herm
 iT.structural,org.semanticweb.HermiT.tableau,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.sem
 anticweb.HermiT.blocking;version="1.4.3";uses:="org.semanticweb.HermiT.
 model,org.semanticweb.HermiT.tableau",org.semanticweb.HermiT.cli;versio
 n="1.4.3",org.semanticweb.HermiT.datalog;version="1.4.3";uses:="org.sem
 anticweb.HermiT.existentials,org.semanticweb.HermiT.model,org.semanticw
 eb.HermiT.tableau",org.semanticweb.HermiT.datatypes;version="1.4.3";use
 s:="org.semanticweb.HermiT.model",org.semanticweb.HermiT.datatypes.anyu
 ri;version="1.4.3";uses:="org.semanticweb.HermiT.datatypes,org.semantic
 web.HermiT.model",org.semanticweb.HermiT.datatypes.binarydata;version="
 1.4.3";uses:="org.semanticweb.HermiT.datatypes,org.semanticweb.HermiT.m
 odel",org.semanticweb.HermiT.datatypes.bool;version="1.4.3";uses:="org.
 semanticweb.HermiT.datatypes,org.semanticweb.HermiT.model",org.semantic
 web.HermiT.datatypes.datetime;version="1.4.3";uses:="org.semanticweb.He
 rmiT.datatypes,org.semanticweb.HermiT.model",org.semanticweb.HermiT.dat
 atypes.doublenum;version="1.4.3";uses:="org.semanticweb.HermiT.datatype
 s,org.semanticweb.HermiT.model",org.semanticweb.HermiT.datatypes.floatn
 um;version="1.4.3";uses:="org.semanticweb.HermiT.datatypes,org.semantic
 web.HermiT.model",org.semanticweb.HermiT.datatypes.owlreal;version="1.4
 .3";uses:="org.semanticweb.HermiT.datatypes,org.semanticweb.HermiT.mode
 l",org.semanticweb.HermiT.datatypes.rdfplainliteral;version="1.4.3";use
 s:="org.semanticweb.HermiT.datatypes,org.semanticweb.HermiT.model",org.
 semanticweb.HermiT.datatypes.xmlliteral;version="1.4.3";uses:="org.sema
 nticweb.HermiT.datatypes,org.semanticweb.HermiT.model",org.semanticweb.
 HermiT.debugger;version="1.4.3";uses:="org.semanticweb.HermiT,org.seman
 ticweb.HermiT.debugger.commands,org.semanticweb.HermiT.model,org.semant
 icweb.HermiT.monitor,org.semanticweb.HermiT.tableau",org.semanticweb.He
 rmiT.debugger.commands;version="1.4.3";uses:="org.semanticweb.HermiT.de
 bugger,org.semanticweb.HermiT.model,org.semanticweb.HermiT.tableau",org
 .semanticweb.HermiT.existentials;version="1.4.3";uses:="org.semanticweb
 .HermiT.blocking,org.semanticweb.HermiT.model,org.semanticweb.HermiT.ta
 bleau",org.semanticweb.HermiT.graph;version="1.4.3",org.semanticweb.Her
 miT.hierarchy;version="1.4.3";uses:="org.semanticweb.HermiT,org.semanti
 cweb.HermiT.graph,org.semanticweb.HermiT.model,org.semanticweb.HermiT.m
 onitor,org.semanticweb.HermiT.tableau,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.reasoner",org.semanticweb.HermiT.model;version="1.4.
 3";uses:="org.semanticweb.HermiT,org.semanticweb.HermiT.datatypes",org.
 semanticweb.HermiT.monitor;version="1.4.3";uses:="org.semanticweb.Hermi
 T.model,org.semanticweb.HermiT.tableau",org.semanticweb.HermiT.structur
 al;version="1.4.3";uses:="org.semanticweb.HermiT,org.semanticweb.HermiT
 .graph,org.semanticweb.HermiT.model,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util,rationals",org.semanticweb.HermiT.tableau;version
 ="1.4.3";uses:="org.semanticweb.HermiT,org.semanticweb.HermiT.datatypes
 ,org.semanticweb.HermiT.existentials,org.semanticweb.HermiT.graph,org.s
 emanticweb.HermiT.model,org.semanticweb.HermiT.monitor",rationals;versi
 on="1.4.3",rationals.algebra;version="1.4.3",rationals.converters;versi
 on="1.4.3";uses:=rationals,rationals.expr;version="1.4.3";uses:="ration
 als.algebra",rationals.properties;version="1.4.3";uses:=rationals,ratio
 nals.transformations;version="1.4.3";uses:=rationals
Implementation-Title: HermiT
Implementation-Vendor: Oxford University, wrapped by the OWLAPITeam
Implementation-Version: 1.4.3.456.2019-06-23T23:00:01Z
Import-Package: org.protege.editor.owl.model;version="4.3";resolution:=o
 ptional,org.protege.editor.owl.model.inference;version="4.3";resolution
 :=optional,com.google.common.base;version="[18.0,19)",org.osgi.framewor
 k;version="[1.6,2)";resolution:=optional,org.osgi.util.tracker;version=
 "[1.5,2)";resolution:=optional,org.semanticweb.HermiT;version="[1.4,2)"
 ,org.semanticweb.HermiT.blocking;version="[1.4,2)",org.semanticweb.Herm
 iT.datatypes;version="[1.4,2)",org.semanticweb.HermiT.datatypes.binaryd
 ata;version="[1.4,2)",org.semanticweb.HermiT.datatypes.bool;version="[1
 .4,2)",org.semanticweb.HermiT.datatypes.datetime;version="[1.4,2)",org.
 semanticweb.HermiT.datatypes.doublenum;version="[1.4,2)",org.semanticwe
 b.HermiT.datatypes.floatnum;version="[1.4,2)",org.semanticweb.HermiT.da
 tatypes.owlreal;version="[1.4,2)",org.semanticweb.HermiT.debugger;versi
 on="[1.4,2)",org.semanticweb.HermiT.debugger.commands;version="[1.4,2)"
 ,org.semanticweb.HermiT.existentials;version="[1.4,2)",org.semanticweb.
 HermiT.graph;version="[1.4,2)",org.semanticweb.HermiT.hierarchy;version
 ="[1.4,2)",org.semanticweb.HermiT.model;version="[1.4,2)",org.semanticw
 eb.HermiT.monitor;version="[1.4,2)",org.semanticweb.HermiT.structural;v
 ersion="[1.4,2)",org.semanticweb.HermiT.tableau;version="[1.4,2)",org.s
 emanticweb.owlapi.apibinding;version="[4.5,5)",org.semanticweb.owlapi.f
 ormats;version="[4.5,5)",org.semanticweb.owlapi.model;version="[4.5,5)"
 ,org.semanticweb.owlapi.model.parameters;version="[4.5,5)",org.semantic
 web.owlapi.reasoner;version="[4.5,5)",org.semanticweb.owlapi.reasoner.i
 mpl;version="[4.5,5)",org.semanticweb.owlapi.util;version="[4.5,5)",org
 .semanticweb.owlapi.vocab;version="[4.5,5)",org.w3c.dom,org.xml.sax,org
 .xml.sax.ext,org.xml.sax.helpers,rationals;version="[1.4,2)",rationals.
 algebra;version="[1.4,2)",rationals.converters;version="[1.4,2)",ration
 als.properties;version="[1.4,2)",rationals.transformations;version="[1.
 4,2)"
Main-Class: org.semanticweb.HermiT.cli.CommandLine
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Update-Url: PUT ON GITHUB/update.properties
